<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Agregar Zona" />
    <item android:title="Agregar Terminal a Zona" />
    <item
        android:id="@+id/addzone"
        android:title="Agregar Tarifa"
        app:showAsAction="never" />
    <item android:title="Agregar Puntaje" />

</menu>